{
  "name": "biblesearch/api-php",
  "description": "Composer module for biblesearch-api-php",
  "minimum-stability": "stable",
  "license": "FUMS",
  "autoload": {
    "psr-4": {
      "BiblesearchApi\\": "src/"
    }
  }
}